<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            background: url('backround_gray.jpg');
            color: white;
        }
        .container{
            /* border: 2px solid white; */
            padding: 100px 50px;
            position: relative;
            bottom: 100px;

        }
        .first{
   
                padding: 10px 500px;
                position: relative;
                bottom: 85px;


        }
        .first img{
            width: 148px;
            height: 148px;
            position: relative;
            
            margin: auto auto;
            padding: 17px 130px;
        }
        .head{
            /* border: 2px solid yellow; */
            position: relative;
            top: -52px;
            left: -20px;
            margin: 76px 11px;
            height: 80 px;
            width: 1540px;
            text-align: center;
            background-color: rgb(123 113 113 / 39%);
        }
        .enter{
            padding: 6px 46px;
            /* border: 2px solid magenta; */
            height:50px;
            margin: -24px -2px;
        }
        .enter li{
            display: inline-block;
            margin: 10px 1px;
            padding: 10px 10px;
            width: 100px;
            /* border: 2px solid red; */
            background-color: aliceblue;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
           
        }
        .enter li a{
            color: black;
            padding: 1px 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        .enter li:hover{
            background-color: black;
            
        }
        .enter li a:hover{
            color: white;
        }
        .text{
            color: #374f91;
            text-align: center;
            position: relative;
            bottom: 90px;
            font-size: 100px;
            text-shadow: 3px 5px white;
        }
        .container pre{
            text-align: center;
            font-size: x-large;
            position: relative;
            bottom: 60px;

        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <ul class="enter">
             <li><a href="index.html" target="_blank">Home</a></li>
             <li><a href="https://www.linkedin.com/in/ankit-agnihotri-27123b237/" target="_blank">Linkedin</a></li>
             <li><a href="https://github.com/itz-ankit01" target="_blank">Github</a></li>
             <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
             <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            </ul>
            
    </div>
    </header>
   
    <div class="container">
       
        <div class="first">
                <img src="ankit_round.png" alt="">
        </div>
        <div class="text">
            Ankit Agnihotri
        </div>
        <pre>
 I am from Gaya, Bihar. Currently persuing BTech from
            Indian Institute of Information Technology Ranchi, in computer science and engineering. 
            My fields of interest are Web Development, Competitive programming and Internet of Things.
        </pre>
    </div>
</body>
</html>