<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectation vs Reality</title>
    <style>
        body{
            background: url('/backround_gray.jpg');
            color: white;
        }
        .container{
            /* border: 2px solid green; */
            padding: 10px 10px;
            position: relative;
            width: 1518px;
            height: 66px;
            top: -9px;
            left: -10px;
            right: 1px;
            background-color: rgb(123 113 113 / 39%);;
        }
        .head{
            /* border: 2px solid red; */
            color: #f9f6f687;
            text-align: center;
            margin: 10px auto;
            width:900px ;
            height: 62px;
            font-size: 57PX;
            font-weight: bold;
            text-shadow: 5px 3px black;
        }
        .second{
            display: inline-block;
            /* border: 2px solid red; */
            /* padding:803px 361px; */
            width: 49.5%;
            height: 2500px;
            position: absolute;
            top: 115px;
        }
        .third{
            
            display: inline-block;
            position: absolute;
            right: 1px;
            top: 115px;
            /* padding:803px 360px; */
            width: 49.5%;
            height: 2500px;
            /* border: 2px solid green ; */
        }
        .heading{
            text-decoration: underline;
        }
        .home {
            border-radius: 7px;
            /* border: 2px solid red; */
            display: inline-block
            
          
        }
        .home a{
            text-decoration: none;
            border-radius: 11px;
            color: white;
            padding: 7px 15px;
            font-weight: bold;
            
        }
        .home:hover{
            background-color: aliceblue;
        }
        .home a:hover{
            color: black;
        }
        .expectation li{
            font-size: 20px;
           
        }
        .expectation img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="head">
          EXPECTATION VS REALITY
        </div>
        <div class="home">
          <span><a href="index.html">Home</a></span> 
        </div>
    </div>
    </header>
    <div class="second">
       <h1 style="text-align: center;" class="heading">EXPECTATION</h1>
       <ol class="expectation">
        <li> I have preassumed that professors would be rude & strict</li>
        <br>
        <img src="rude professor.gif" alt="Virus">
        <br><br>
        <li>I have thought that , Now  JEE is over, Jitna raat kitaboo or pyq k sath bitana tha bita <br>abb sirf raatein bitegi college me sirf dosto k sath , consuming lots of music , having dance together with dance , fully chill life would be. </li>
        <br>
        <img src="chill out.gif.crdownload" alt="Concert">
        <br><br>
        <li>मैंने सुना था की कॉलेज में एग्जाम के लिए  पढ़ना नहीं पड़ता है, बस एग्जाम से पहले रात भर पढ़ लो काफी है, बाकि वक़्क़त मस्ती |   </li>
        <br><br>
        <img src="/collegenight.gif" alt="college night">
        <br><br><br>
        <li>Expected that we would have a large campus area, with no restriction.</li>
        <br><br>
        <img src="campus.jpg" alt="campus">
        <br><br><br>
        <li>I have expected that mess food would really a mess.</li>
        <br><br>
        <img src="jail ki khana.jpg" alt="jail ka khana" width="600px" height="310px">
        <br><br><br>
        <li>College me ladkiyon hin ladkiyan hongi.</li>
        <br><br>
        <img src="college girl.jpg" alt="College girl"width="600px" height="310px" >
       </ol>
    </div>
    <div class="third">
       <h1 style="text-align: center;" class="heading">REALITY</h1>
       <ol class="expectation">
        <li>Actually, Professor are very supportive and quite liberal. </li>
        <br>
        <img src="cool professor.gif" alt="cool Professor">
        <br><br><br>
        <li>But, Yhan to assignment, extra class , meeting, workshop overall academic curriculum se hin chuthi nhi h</li>
        <br><br>
        <img src="doing assignment.gif" alt="Doing assignment">
        <br><br><br><br> <br>
        <li>ये सलाह के कारन, मिडसेम का हाल ये है|</li>
        <br><br><br>
        <img src="midsem.gif" alt="Midsem">
        <br><br><br><br><br><br><br><br>
        <li>But i reality, we are studying in other's college campus with lots of restriction.</li>
        <br><br><br>
        <img src="college campus.jpeg" alt="college campus" width="600px" height="310px">
        <br><br><br>
        <li>Utna bhi bura nhin jitna maine socha tha, khane layak h.</li>
        <br><br>
        <img src="mess food.jpeg" alt="mess food" width="610px" height="310px">
        <br><br><br>
        <li>Here, girl is an illusion, just accept sab moh maya h.</li>
        <br><br>
        <img src="boys photo.webp" alt="Boys">
       </ol>
    </div>
</body>
</html>