<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamri Hakikat</title>
    <style>
        body{
            background: url('banner1.jpg');
        }
        
        .strip{
            position: absolute;
            left: 0px;
            width: 100%;
            padding: 23px 14px;
            /* border: 2px solid blue; */
            margin: -30px 0px;
            height: 107px;
            background-color: #6363dc
            
        }
        .strip img{
            padding: 6px 10px;
            position: absolute;
            top: 30px;
            left: 22px;
            width: 777px;
            height: 100px;
        }
        .right{
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 20px;
        }
        .right a img{
            position: relative;
            top: 52px;
            filter: grayscale(100%);
            width: 65px;
            height: 65px;
            border-radius: 14px;
            margin: 4px -2px;
            padding: 2px 4px;
        }
        .right a img:hover{
            filter: initial;
        }
        .container{
           
            /* border: 2px solid red; */
            background-color: #0f0f107a;
            display: inline-block;
            padding: 0px 513px;
            width: 46%;
            margin: 109px -170px;
            height: 75px;
        }
        .navbar {
            display: inline-block;
            margin: 10px 50px;
            padding: 10px 10px;
            width: 800px;
            /* border: 2px solid red; */
        }
        .navbar li{
           background-color: aliceblue;
           color: black;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 25px;
            display: inline-block;
            padding: 5px 50px;
            border: 2px solid rgb(91, 58, 58);
            border-radius: 11px;
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 5px;
        }
        .navbar li:hover{
           
            background-color: black;
           
        }
        .navbar li a:hover{
            color:white;
        }
  
    </style>
</head>
<body>
    <header>
        
        <div class="strip">
            <img src="logobar.png" alt="" width="500px">
        </div>
        <div class="right">
          <a href="http://www.iiitranchi.ac.in/" target="_blank"><img src="institute logo.png" alt="College Website" ></a>
          <a href="https://in.linkedin.com/school/indian-institute-of-information-technology-ranchi/" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
          <a href="https://www.facebook.com/IIITRanchiOfficial/" target="_blank"><img src="facebook.jpg" alt="Facebook"></a>
          <a href="https://twitter.com/iiitranchi" target="_blank"><img src="twitter.jpg" alt="Twitter"></a>
          <a href="https://www.instagram.com/iiitranchi.official/?hl=en" target="_blank"><img src="instagram.jpg" alt="Instagram"></a>
        </div>
    </header>
        <div class="container">
          <ul class="navbar">
          
            <li><a href="index.html">Home</a></li>
            <li><a href="expectation vs reality.html" target="_blank">Expectation vs Reality </a></li>
            <li><a href="About Me.html" target="_blank">About Me</a></li>
          </ul>
            
        </div>
      
</body>
</html>